#
# https://nx.dev/recipes/environment-variables/define-environment-variables
#
# App level base environments, overrided by .*.env files.
# Could safely be used by both Nx and Docker Compose.
#

# Secret Payload key
PAYLOAD_SECRET_KEY=yourverysecretkey

# Change to some other database when needed.
# Until then this mongo instance is auto created by docker compose,
# and is great for local development and testing.
MONGO_URL="mongodb://mongo/<%= name %>"

# Express port
PORT=3000

# Payload admin host => buildConfig(): serverURL
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
