# Only for Development.
# Should be started from workspace root.

services:
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - 27017:27017
    networks:
      - local
    volumes:
      - type: volume
        source: db_mongo
        target: /data/db

  <%= name %>:
    container_name: <%= name %>
    image: <%= name %>
    build:
      context: ../../
      dockerfile: <%= directory %>/Dockerfile
    ports:
      - 3000:3000
    env_file:
      - .env
    environment:
      # Override the values different from .env
      - MONGO_URL=mongodb://mongo/<%= name %>
    networks:
      - local
    depends_on:
      - mongo

networks:
  local:
    name: payload-local
    driver: bridge

volumes:
  db_mongo:
    driver: local
