# <%= name %>

Payload application generated by Nx plugin [`@cdwr/nx-payload`](https://github.com/codeware-sthlm/nx-plugins/tree/master/packages/nx-payload).

## Start the application in Docker

```sh
npx nx start <%= name %>
```

Visit <http://localhost:3000>


### Stop and remove Docker containers

```sh
npx nx stop <%= name %>
```

> Database is stored in persistent volume, so containers can be stopped and started without loosing the data

## Serve application in development mode

First start the database in Docker when needed

```sh
npx nx mongodb <%= name %>
```

or

```sh
npx nx postgres <%= name %>
```

Then serve the application

```sh
npx nx serve <%= name %>
```

## Running tests

```sh
npx nx test <%= name %>
```

```sh
npx nx lint <%= name %>
```
