# A subset of Nx environment variables that can be useful during development.
# For a full list of environment variables, see
# https://nx.dev/reference/environment-variables#environment-variables

# Example tweaking env variables:
# https://nx.dev/extending-nx/recipes/project-graph-plugins#visualizing-the-project-graph

# If set to `false`, disables the project graph cache. Most useful when developing a plugin that modifies the project graph.
NX_CACHE_PROJECT_GRAPH=true

# If set to `false`, disables the Nx daemon process. Disable the daemon to print console.log statements in plugin code you are developing.
NX_DAEMON=true

# If set to `true`, will print debug information useful for for profiling executors and Nx itself.
NX_PERF_LOGGING=false

# Prepend `NX_PROFILE=profile.json` before running targets with Nx to generate a file that be loaded in Chrome dev tools, to visualize the performance of Nx across multiple processes.
NX_PROFILE=

# If set to `true`, wil rerun the tasks even when the results are available in the cache.
NX_SKIP_NX_CACHE=false

# If set to `true`, will print debug information useful for troubleshooting.
NX_VERBOSE_LOGGING=false
