import { resolve } from 'path';

import { webpackBundler } from '@payloadcms/bundler-webpack';
import { mongooseAdapter } from '@payloadcms/db-mongodb';
import { slateEditor } from '@payloadcms/richtext-slate';
import { buildConfig } from 'payload/config';

import Users from './collections/Users';

export default buildConfig({
  admin: { bundler: webpackBundler(), user: Users.slug },
  collections: [Users],
  db: mongooseAdapter({ url: process.env.MONGO_URL }),
  editor: slateEditor({}),
  typescript: {
    outputFile: resolve(__dirname, 'payload-types.ts')
  },
  graphQL: {
    disable: false,
    schemaOutputFile: resolve(__dirname, 'generated-schema.graphql')
  },
  telemetry: false
});
